# film-crud-spring-mongodb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/xierip/filmscrud/: FilmApplication.java
src/main/java/pl/xierip/filmscrud/film/: FilmController.java  FilmsController.java
src/main/java/pl/xierip/filmscrud/film/domain/: Film.java  FilmConfiguration.java  FilmFacade.java  FilmFactory.java  FilmRepository.java  FilmService.java
src/main/java/pl/xierip/filmscrud/film/domain/dto/: FilmCreationDto.java  FilmDataUpdateDto.java  FilmDto.java
src/main/java/pl/xierip/filmscrud/film/domain/exceptions/: FilmNotFoundException.java
src/main/java/pl/xierip/filmscrud/infrastructure/constant/: ApiLayers.java  MongoCollections.java
src/test/groovy/pl/xierip/filmscrud/base/: IntegrationSpec.groovy
src/test/groovy/pl/xierip/filmscrud/film/: FilmControllerSpec.groovy
src/test/java/pl/xierip/filmscrud/: FilmCrudSpringMongodbApplicationTests.java
src/test/java/pl/xierip/filmscrud/base/: IntegrationSpec.groovy
src/test/java/pl/xierip/filmscrud/film/: FilmControllerSpec.groovy
src/test/java/pl/xierip/filmscrud/film/domain/: FilmFacadeSpec.groovy
