plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
  id 'groovy'
}

group = 'pl.xierip'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation('org.hibernate.validator:hibernate-validator:6.0.17.Final')
  implementation('org.hibernate.validator:hibernate-validator-annotation-processor:6.0.16.Final')
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
  }
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
  testImplementation("org.spockframework:spock-core:1.3-groovy-2.5")
  testImplementation("org.spockframework:spock-spring:1.3-groovy-2.5")
}

test {
  useJUnitPlatform()
  systemProperties["spring.profiles.active"] = System.properties["spring.profiles.active"] ?: "test"
  testLogging {
    // Make sure output from
    // standard out or error is shown
    // in Gradle output.
    showStandardStreams = true
  }
}