plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'pl.xierip'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.hibernate.validator:hibernate-validator:6.0.17.Final')
	implementation('org.hibernate.validator:hibernate-validator-annotation-processor:6.0.16.Final')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation("org.spockframework:spock-core:1.2-groovy-2.4")
	testImplementation("org.spockframework:spock-spring:1.2-groovy-2.4")
	testImplementation("com.athaydes:spock-reports:1.6.1") {
		transitive = false // this avoids affecting your version of Groovy/Spock
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
	useJUnitPlatform()
}
